.checked {
  color: orange;
}

.fa-star {
  cursor: pointer;
}

/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.card-columns .card:hover .card-img {
    opacity: 1;
    -webkit-transform-style: preserve-3d;
}
.green {
    color: #5F8D4E;
    font-weight: bold;
}

.red {
    color: #D2001A;
    font-weight: bold;
}

.card-columns .card-body {
    height: 100px;
    font-family: 'Bush Script MT', cursive;
    background: #fbfafd;
}

.card-columns .card-img {
  height: 400px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  opacity: .8;
}

.modal .card-img {
  height: 500px;
  vertical-align: bottom;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.card-columns .card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(37,33,82,.12), 0 4px 8px rgba(37,33,82,.06);
}
.card-footer {
    background: #fbfafd;
}


a.navbar-brand {
    white-space: normal;
    font-family: 'Brush Script MT';
    font-size: xx-large;
    font-size: 32px;
    text-align: left;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
   color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #b11419;
    border-color: #252152;
}
.btn-primary:hover {
    color: #fff;
    background-color: #e9a8a6;
    border-color: #e9a8a6;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
p {
    font-family: 'Italic Outline Art', sans-serif;
}
h1 {
    font-family: 'Italic Outline Art', sans-serif;
}
ul {
    font-family: 'Italic Outline Art', sans-serif;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
    font-family: 'Nunito', sans-serif;
}
/*Backgrounds*/
.bg-navbar {
    background: -webkit-linear-gradient(110deg, #b11419 60%, #b11419 60%);
    background: -o-linear-gradient(110deg, #b11419 60%, #b11419 60%);
    background: -moz-linear-gradient(110deg, #b11419 60%, #b11419 60%);
    background: linear-gradient(110deg, #b11419 60%, #b11419 60%);
}
.bg-footer {
    background: -webkit-linear-gradient(110deg, #b11419 60%, #b11419 60%);
    background: -o-linear-gradient(110deg, #b11419 60%, #b11419 60%);
    background: -moz-linear-gradient(110deg, #b11419 60%,#b11419 60%);
    background: linear-gradient(110deg, #b11419 60%, #b11419 60%);
}


/*Card Code*/
.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
/*    align-items: center;*/
}
.face1 {
    box-sizing: border-box;
    padding: 20px;
    background-color: #b11419;
    color: white;
    border-radius: 15px;
    align-items: center;
    text-align: justify;
}

.face2 {
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.5s;
    
}
    .face2 h4 {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        color: #fff;
        transition: 0.5s;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 10;
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: fit-content;
        text-align:center;
    }

.card:hover .face.face2 {
    height: 60px;
}
.card:hover h4
{
    font-size: 1em;
}

.card:nth-child(1) .face.face2 {
/*    background-image: linear-gradient( 40deg, #fffc00 0%, #fc00ff 45%, #00fffc 100% );*/
    border-radius: 15px;
}

.card:nth-child(2) .face.face2 {
/*    background-image: linear-gradient( 40deg, #fc00ff 0%, #00fffc 45%, #fffc00 100% );*/
    border-radius: 15px;
}

.card:nth-child(3) .face.face2 {
/*    background-image: linear-gradient( 40deg, #00fffc 0%, #fc00ff 45%, #fffc00 100% );*/
    border-radius: 15px;
}
.card-btn-div {
    justify-content: center;
    width:100%;
    display:flex;
}
.card-btn {
    background-color: black;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0px;
    padding: 0px;
}



.search-form {
    width: 80%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}



.reset-form {
    width: auto;
    display: flex;
    justify-content: start;
}



.search-input {
    width: 85%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    box-shadow: 1px 3px 10px grey;
    backdrop-filter: blur(5px) saturate(10%);
    background: rgba(137, 137, 137, 0.3);
}